{
  "name": "dev.commodore64.m2.todo",
  "displayName": "C64 Todo",
  "version": "1.0.0",
  "description": "A simple to-do app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Commodore64",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-browser": "^7.0.0",
    "cordova-plugin-dialogs": "^2.0.2"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-dialogs": {}
    }
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "tailwindcss": "^4.1.5"
  }
}
